<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Aniversário meu grande amor</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <style>
      /* Estilos do cabeçalho */
      header {
        background-color: #b8a48a; /* Cor de fundo cinza escuro */
        color: #ebddcc; /* Cor do texto no cabeçalho */
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombreamento */
      }

      /* Remova a margem padrão do corpo */
      body {
        margin: 0;
        background-color: #ebddcc;
      }

      .img {
        border-radius: 5px;
      }

      .container {
        max-width: 1900px;
        margin: 200px auto 20px; /* Centraliza os cards e cria espaço para o cabeçalho */
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        background-color: #d6c68f;
        border: 1px solid #d6c68f;
        border-radius: 5px;
        margin: 10px;
        width: 300px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
      }

      .card-1{
        background-color: #d6c68f;
        border: 1px solid #d6c68f;
        border-radius: 5px;
        margin: 10px;
        width: 700px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .card h2 {
        margin-top: 10px;
        font-size: 20px;
      }

      .card p {
        margin-top: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Os seus 18 anos finalmente chegaram princesa, por isso vou deixar você
        escolher uma música para ouvir antes de começar!
      </h1>
    </header>

    <a href="https://www.youtube.com/watch?v=qU9mHegkTc4">
    <div class="container">
      <div class="card">
        <img src="./img/505.jfif" alt="Imagem 1" class="img" target="_blank"/>
        <h2>505</h2>
        <p>Arctic Monkeys</p>
      </div>
      </a>

      <a href="https://www.youtube.com/watch?v=FGO4I-rzbx8" target="_blank">
      <div class="card">
        <img src="./img/dialogo.jfif" alt="Imagem 2" class="img" />
        <h2>Diálogo</h2>
        <p>Yunk Vino</p>
      </div>
      </a>

      <a href="https://www.youtube.com/watch?v=MxEjnYdfLXU" target="_blank">
      <div class="card">
        <img src="./img/iwonder.jfif" alt="Imagem 2" class="img" />
        <h2>I Wonder</h2>
        <p>Kanye West</p>
      </div>
      </a>

      <a href="https://www.youtube.com/watch?v=oIvFXVqtzxg" target="_blank">
      <div class="card">
        <img src="./img/tekit.jfif" alt="Imagem 2" class="img" />
        <h2>Tek It - Sped Up</h2>
        <p>Cafune</p>
      </div>
      </a>

      <a href="https://www.youtube.com/watch?v=A0QkuR8oKHU" target="_blank">
      <div class="card">
        <img src="./img/beyonce2.jfif" alt="Imagem 2" class="img" />
        <h2>Béyonce 2</h2>
        <p>Ryu, The Runner, Yunk Vino e Stef</p>
      </div>
      </a>

      <a href="./memorias.html">
      <div class="card-1">
        <h2>Clique aqui quando você escolher sua música!</h2>
      </div>
      </a>
    </div>
  </body>
</html>
